.equipments-container {
    width: 100%;
    max-width: 1080px;
    padding: 0 30px;
    margin: 32px auto;
}

.equipments-body {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 32px;
    flex-wrap: wrap;
    padding: 50px;
}

.equipments-container ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    list-style: none;
    padding: 50px;
}

.equipments-container ul li {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.equipments-container ul li img {
    border-radius: 8px;
    max-width: 100%;
    max-height: 100%;
}

.equipments-title {
    text-align: left;
    margin-top: 32px;
    font-size: 24px;
    padding-left: 50px;
}

.text-content {
    flex: 1; 
    min-width: 0; 
    max-width: 100%;
    word-break: break-word;
    overflow-wrap: break-word;
}

.text-content span, .equipments-container ul li strong {
    font-size: 20px;
    display: block;
}

.text-content p {
    font-size: 12px;
    margin-top: 10px;
    line-height: 1.6;
}